<!DOCTYPE html>
<html lang="en">
<head>
    <title>BALU</title>
    <!--<link rel="stylesheet" href="../ResponsiveWebPage/page1.css">-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lobster&family=Satisfy&family=Shrikhand&family=Yesteryear&display=swap');
        </style>
        <style>
          *{
    margin: 0px;
    padding: 0px;
}
#navbar
{
    width:100%;
    height:80px;
    background-color: rgba(19, 2, 2, 0.993);
    box-shadow: 0px 5px 15px rgb(117, 36, 36);
}
img{
    width:15%;
    height:80px;

}
#list {

    font-size: 30px;
    color: white;
    display:flex;
    list-style:none;
    float:right;
    margin-right: 500px;
    font-style: italic;
    font-family: 'Concert One', cursive;
}
.li:hover
{
    text-decoration: underline;text-decoration-color: rgb(163, 35, 35);
}
.li
{
    text-transform: uppercase;
    text-align: center;
    width: 120px;
    height: 35px;
    background-color: rgba(0,0, 0, 0.5);
    color:white;
    padding: 20px;
    padding-top: px;
    border: 2px solid rgb(0, 0, 0);
}
#lis
{
    font-size:30px;
    text-align: center;
    padding-right: 75px;
}
#img1{
    width:250px;
    margin-left: 400px;
}
#img2
{
    position: relative;
    text-align: center;
    color: white;
    
}
h3{
    float:right;
}
#top-right
{
    position: absolute;
    top: 8px;
    right: 16px;
    color:white;
    margin-top:800px;
    margin-right: 30px;
    font-size: 60px;
    font-family: 'Yesteryear', cursive;
    color: rgb(255, 34, 34);
    width:50%;
}
#img3
{
    position: absolute;
    top:8px;
    right: 16px;
    margin-top:300px;
    margin-right: 500px;
}
#top{
      position: absolute;
      top:200px;
      right:16px;
      font-size:50px;
      color:white;
      font-family: 'Pacifico', cursive;
      font-style: italic;
      margin-right: 120px;
}
        </style>
</head>
<body>
     
      <div id="navbar">
          <ui id="list"> 
            <li class="li">HOME</li>
            <li class="li" id="lis">EDUCATION</li>
            <li class="li">Skills</li>
          </ui>
          <img id="img1" src="../ResponsiveWebPage/balu-high-resolution-logo-color-on-transparent-background.png" alt="">
      </div>
     <div id="img2"><img src="../ResponsiveWebPage/vecteezy_technology-background-modern-abstract-luxury-geometric_10820715.jpg" alt="snow" style="width:100%; height:886px;"></div> 
          <div id="top">welcome to the website of Durga prasad,
            <br>Thank you for visiting.
            <br> For more information check his details.</div>
           <!-- <div id="img3"><img src="../ResponsiveWebPage/dp.jpg" alt="snow" style="width:100%; height:300px;"></div>-->
  
            <!--TRADINGVIEW WIDGET-->
             <!-- TradingView Widget BEGIN -->
      <div id="top-right">
           <div class="tradingview-widget-container__widget"></div>
        <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com" rel="noopener" target="_blank"><span class="blue-text">Quotes</span></a> by TradingView</div>
          <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-tickers.js" async>
  {
  "symbols": [
    {
      "description": "",
      "proName": "BINANCE:MASKUSDTPERP"
    },
    {
      "description": "",
      "proName": "BINANCE:UNIUSDTPERP"
    },
    {
      "description": "",
      "proName": "BINANCE:GALUSDTPERP"
    },
    {
      "description": "",
      "proName": "BINANCE:MATICUSDTPERP"
    },
    {
      "description": "",
      "proName": "BINANCE:DOGEUSDTPERP"
    }
  ],
  "colorTheme": "dark",
  "isTransparent": false,
  "showSymbolLogo": true,
  "locale": "in"
}
  </script>
</div>
<!-- TradingView Widget END -->
          </div>  
</body>
</html>